spring.application.name=currency-database-server

server.port=8800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jankam21
spring.datasource.url=jdbc:postgresql://10.111.13.33/currency

eureka.client.service-url.default-zone=http://localhost:8761/eureka/